# E-Commerce

./: MyFasho.sln  README.md
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  ChangePasswordDto.cs  CustomerBasketDto.cs  OrderToReturnDto.cs  ProductCreateDto.cs  ProductPhotoDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: AllowedExtensionsAttribute.cs  MappingProfiles.cs  MaxFileSizeAttribute.cs  OrderItemUrlResolver.cs  PhotoUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Basket.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductAgeGroup.cs  ProductGender.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IOrderService.cs  IPhotoService.cs  IProductRepository.cs  ITokenService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductIdSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  ProductSeedModel.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Migrations/: 20220223131102_InitialCreate.Designer.cs  20220223131102_InitialCreate.cs  20220223185756_InitialCreate.Designer.cs  20220223185756_InitialCreate.cs  20220403152029_OrderEntityAdded.Designer.cs  20220403152029_OrderEntityAdded.cs  20220414164922_InitialCreate.Designer.cs  20220414164922_InitialCreate.cs  20220418120905_PhotoEntityAdded.Designer.cs  20220418120905_PhotoEntityAdded.cs  20220420114338_Initial.Designer.cs  20220420114338_Initial.cs  20220420115003_PhotoEntityAdded.Designer.cs  20220420115003_PhotoEntityAdded.cs  20230702132340_InitialCreate.Designer.cs  20230702134002_InitialCreate.Designer.cs  20230702134002_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: agegroup.json  brands.json  delivery.json  genders.json  products.json  types.json
Infrastructure/Data/config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20220401125545_IdentityInitial.Designer.cs  20220414164933_IdentityInitial.Designer.cs  20220414164933_IdentityInitial.cs  20220418101316_IdentityInitial.Designer.cs  20220420114954_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  PhotoService.cs  TokenService.cs
client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.scss  register.component.ts
client/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts  admin.service.ts
client/src/app/admin/edit-product-form/: edit-product-form.component.html  edit-product-form.component.ts
client/src/app/admin/edit-product-photos/: edit-product-photos.component.html  edit-product-photos.component.scss  edit-product-photos.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.scss  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.service.ts
client/src/app/core/: core.module.ts
client/src/app/core/footer/: footer.component.html  (+2 more)
client/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts  home.service.ts
client/src/app/nav-bar/: nav-bar.component.scss
client/src/app/order-detailed/: order-detailed.component.html
client/src/app/orders/: order-routing.module.ts  order.module.ts  order.service.ts  orders-routing.module.ts  orders.component.html  orders.component.ts  orders.module.ts  orders.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
client/src/assets/images/: section.avif
client/ssl/: localhost.crt  localhost.key
mobile/: package-lock.json  package.json
mobile/MyFasho/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
(+66 files in other folders)
